<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PsJ-uz-QhX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select-->
        <scene sceneID="mGV-ga-KiG">
            <objects>
                <tableViewController title="Select" id="OFg-DF-CfS" customClass="SelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VVT-1F-RHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectSimpleCell" id="GtC-bj-gpN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtC-bj-gpN" id="P1H-q0-87d">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OFg-DF-CfS" id="bNs-4G-adh"/>
                            <outlet property="delegate" destination="OFg-DF-CfS" id="vN4-ug-oTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Items..." id="9Fp-8M-qnj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlW-k8-Cez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="1470"/>
        </scene>
        <!--Entry-->
        <scene sceneID="Zbg-6A-lkT">
            <objects>
                <viewController title="Entry" id="Ngq-Ec-Ur0" customClass="EntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgo-z5-Pve"/>
                        <viewControllerLayoutGuide type="bottom" id="PVY-0N-d4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iu9-ag-LAx" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-d7-u47" userLabel="Timestamp View">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-Zv-WQ7">
                                        <rect key="frame" x="37" y="8" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-r3-wyM">
                                        <rect key="frame" x="96" y="8" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KUu-nZ-CXK"/>
                                    <constraint firstAttribute="width" constant="320" id="hqS-Am-bKI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xau-75-XIL">
                                <rect key="frame" x="0.0" y="118" width="320" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entrySingleValueCell" id="Zvi-Ks-xiC" userLabel="singleEntryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zvi-Ks-xiC" id="ceA-pt-vue">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-zW-IWK">
                                                    <rect key="frame" x="181" y="7" width="131" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="LpE-dv-cF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-JO-JcA">
                                                    <rect key="frame" x="8" y="12" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jec-zW-IWK" firstAttribute="leading" secondItem="Bpb-JO-JcA" secondAttribute="trailing" constant="8" symbolic="YES" id="JGp-KC-kyW"/>
                                                <constraint firstItem="Jec-zW-IWK" firstAttribute="top" secondItem="ceA-pt-vue" secondAttribute="topMargin" constant="-1" id="PJf-fg-WHM"/>
                                                <constraint firstItem="Jec-zW-IWK" firstAttribute="trailing" secondItem="ceA-pt-vue" secondAttribute="trailingMargin" id="PKE-5U-kJU"/>
                                                <constraint firstItem="Bpb-JO-JcA" firstAttribute="leading" secondItem="ceA-pt-vue" secondAttribute="leadingMargin" id="ehk-mz-aQX"/>
                                                <constraint firstItem="Bpb-JO-JcA" firstAttribute="centerY" secondItem="Jec-zW-IWK" secondAttribute="centerY" id="fur-3m-XjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ngq-Ec-Ur0" id="8IM-nE-t6T"/>
                                    <outlet property="delegate" destination="Ngq-Ec-Ur0" id="8G5-mP-FEk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEF-5H-g8V" userLabel="Record Button">
                                <rect key="frame" x="104" y="476" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="8G2-oV-TvD"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRecordButton" destination="Ngq-Ec-Ur0" eventType="touchUpInside" id="7jj-yK-Rfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xau-75-XIL" firstAttribute="leading" secondItem="iu9-ag-LAx" secondAttribute="leadingMargin" constant="-16" id="Acf-zt-TiK"/>
                            <constraint firstItem="XYf-d7-u47" firstAttribute="top" secondItem="kgo-z5-Pve" secondAttribute="bottom" id="Bbt-sS-oMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xau-75-XIL" secondAttribute="trailing" constant="-16" id="DCZ-f7-0od"/>
                            <constraint firstItem="PVY-0N-d4s" firstAttribute="top" secondItem="KEF-5H-g8V" secondAttribute="bottom" constant="13" id="NX5-de-UDM"/>
                            <constraint firstItem="KEF-5H-g8V" firstAttribute="top" secondItem="xau-75-XIL" secondAttribute="bottom" constant="8" id="Rf6-fu-Ma9"/>
                            <constraint firstAttribute="centerX" secondItem="KEF-5H-g8V" secondAttribute="centerX" id="cs8-02-pJE"/>
                            <constraint firstAttribute="centerX" secondItem="XYf-d7-u47" secondAttribute="centerX" id="fht-b6-N75"/>
                            <constraint firstItem="xau-75-XIL" firstAttribute="top" secondItem="XYf-d7-u47" secondAttribute="bottom" constant="8" id="l21-H9-ZMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Entry" id="rG8-dO-Pgr"/>
                    <connections>
                        <outlet property="tableView" destination="xau-75-XIL" id="1TP-eS-KkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK5-fn-Abm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="370-JX-mmR">
            <objects>
                <tabBarController id="PsJ-uz-QhX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jay-EI-8gN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WpR-zI-EVT" kind="relationship" relationship="viewControllers" id="ZQy-uD-ReX"/>
                        <segue destination="MDa-JJ-dPR" kind="relationship" relationship="viewControllers" id="R3f-9L-KDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyK-MX-w9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="60"/>
        </scene>
        <!--Entry-->
        <scene sceneID="oEl-2U-Ihb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDa-JJ-dPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entry" image="icon_journal" id="uK7-K1-7H4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhv-BO-w4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ngq-Ec-Ur0" kind="relationship" relationship="rootViewController" id="w7c-2O-8jO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krY-YW-imp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="784"/>
        </scene>
        <!--Select-->
        <scene sceneID="zJH-U8-hkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WpR-zI-EVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Select" image="icon_profile" id="RNJ-5k-3hQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4F-X2-e2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFg-DF-CfS" kind="relationship" relationship="rootViewController" id="p1V-Wi-qAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDW-Ey-uWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_journal" width="27" height="25"/>
        <image name="icon_profile" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
